;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; SimpleShop beallitasok
; A WebShop kulcs lekerdezes/generalas
; parametereit tartalmazo konfiguracios allomany.
; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;
;
; A Shop kulcs generalassal keszitett zip fajl mentesenek utvonala
;
; Ha hasznal "\" karaktert, akkor minden esetben kettesevel alkalmazza!
;
;keyfile_save_path=c:\\tmp
keyfile_save_path=c:\\tmp
